<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Carousel</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Patua One"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-inner" id="carousel-inner"></div>
      <div class="carousel-dots" id="carousel-dots"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
